body {
    font-family: Arial, sans-serif;
    background-color: #6bdde0;
}

.container {
    max-width: 600px;
    margin: 50px auto;
    padding: 20px;
    background-color: #fff;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
}

input[type="radio"] {
    margin-bottom: 10px;
}

input[type="submit"] {
    margin-top: 20px;
    padding: 10px 20px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}
.respostas {
    background-color: #9d74e0;
    color: white;
    padding: 10px;
    border-radius: 5px;
    margin-top: 20px;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
}


.footer {
    width: 100%;
    background-color: #333;
    color: white;
    text-align: center;
    padding: 20px 0;
}

.content {
    /* Adicione margem inferior para que o conteúdo não seja obscurecido pelo footer */
    margin-bottom: 60px; /* Ajuste conforme necessário para corresponder à altura do footer */
}

